# Autorank-2

./: pom.xml
src/me/armar/plugins/autorank/: Autorank.java
src/me/armar/plugins/autorank/backup/: BackupManager.java
src/me/armar/plugins/autorank/commands/manager/: CommandsManager.java
src/me/armar/plugins/autorank/hooks/: DependencyManager.java
src/me/armar/plugins/autorank/listeners/: PlayerJoinListener.java
src/me/armar/plugins/autorank/mysql/wrapper/: MySQLWrapper.java
src/me/armar/plugins/autorank/permissions/: PermissionsPluginManager.java
src/me/armar/plugins/autorank/playerdatahandler/: PlayerDataHandler.java
src/me/armar/plugins/autorank/playtimes/: Playtimes.java
src/me/armar/plugins/autorank/statsmanager/: StatsPluginManager.java
src/me/armar/plugins/autorank/util/uuid/storage/: UUIDStorage.java
