<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Autorank</groupId>
	<artifactId>Autorank</artifactId>
	<version>3.7.3-Dev-${BUILD_NUMBER}</version>
	<name>Autorank</name>
	<description>Maven project for Bukkit plugin Autorank</description>
	<url>http://dev.bukkit.org/server-mods/autorank/</url>
	<build>
		<finalName>Autorank</finalName>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<excludes>
						<exclude>*.jar</exclude>
					</excludes>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.ess3</groupId>
			<artifactId>Essentials</artifactId>
			<version>Pre2.14.1.3</version>
			<scope>system</scope>
			<systemPath>/opt/msm/plugins/EssentialsX/EssentialsX.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>nl.lolmewn.stats</groupId>
			<artifactId>Stats</artifactId>
			<version>3.0.2</version>
			<scope>system</scope>
			<systemPath>/opt/msm/plugins/Stats/Stats.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.5.6</version>
			<scope>system</scope>
			<systemPath>/opt/msm/plugins/Vault/Vault.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldedit</artifactId>
			<version>6.0.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>/opt/msm/plugins/worldedit-bukkit/worldedit-bukkit.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>6.1.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>/opt/msm/plugins/worldguard-bukkit/worldguard-bukkit.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.9-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>/opt/msm/src/spigot/spigot.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.9-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>/opt/msm/src/spigot/craftbukkit.jar</systemPath>
		</dependency>

	</dependencies>
</project>
